# note

./: pom.xml
mca/Netty/nettr-黄/: Netty-discard.md
mca/Netty/netty-李/: 1 - Java 网络编程.md  2 - NIO 网络编程.md  3 - Netty简介.md
mca/java基础/容器/: map.md
mca/java基础/线程/: 线程池.md
mca/jvm 底层原理/: jvm_classload.md  面试相关.md
mca/jvm 底层原理/mca笔记/: 10-JVM的性能优化.md  2-JVM之深入运行时数据区.md  3-内存模型以及对象已死问题.md  3-对象的内存布局.md  5-垃圾收集器浅析.md  6-CMS垃圾收集器.md  7-G1垃圾收集器1.pptx  7-G1垃圾收集器2.md  8-ZGC深入解析.md  9-JVM命令以及执行引擎.md
mca/jvm 底层原理/内存模型/: 垃圾判断&对象复活.md
mca/jvm 底层原理/垃圾回收/: CMS垃圾收集器.md  G1垃圾收集器.md  ZGC收集器.md  垃圾回收算法.md  垃圾收集器.md
mca/jvm 底层原理/类加载/: 类加载过程.md  运行数据区.md
mca/jvm 底层原理/调优流程/: jvm调优流程.md
mca/mysql/: mysql-face.md  mysql.md  mysql_invoke.md  mysql_invoke_plan.md  mysql_mvcc.md  mysql_sql_optimize.md
mca/mysql/连接池/: druid.md
mca/prod_bug/: bug_fix.md
mca/spring/: 面试.md
mca/spring/aop/: aop.md
mca/spring/事务/: 事务.md
mca/spring/扩展点/: spring扩展点.md
mca/spring/注解/: @EnableAspectJAutoProxy--存在问题.md  @Primary.md  @conditional.md
mca/tranc/second_kill/: SecondKill.md
mca/微服务/: guide.md
mca/微服务/2.1-缓存/elasticSerach/: elasticSearch.md
mca/微服务/2.1-缓存/elasticSerach/基础/: api.md  javaAPI(8.0后弃用).md  javaRestAPI.md  script.md  基础信息.md
mca/微服务/2.1-缓存/redis/: 面试.md
mca/微服务/2.2-消息队列/: 消息队列.md
mca/微服务/2.2-消息队列/rabbitMq/: rabbitMq.md
mca/微服务/2.2-消息队列/rocketMQ/: consume.md  producer.md
mca/微服务/2.2-消息队列/rocketMQ/rocketMq/: best_practice.md
mca/微服务/2.2-消息队列/rocketMq/: SlaveActingMasterMode.md  design.md  features.md
mca/微服务/2.2-消息队列/rocketMq/controller/: design.md
mca/微服务/2.2-消息队列/面试/: 消息队列.md
mca/微服务/3f.1-分布式定时任务/: distributeJob.md
mca/微服务/3f.2-分布式事务精讲/: distributeTransaction.md
mca/微服务/3f.2-分布式事务精讲/lcn-parent/: pom.xml
mca/微服务/3f.2-分布式事务精讲/lcn-parent/.txlcn/: lcn-pay-1002.mv.db
mca/微服务/3f.2-分布式事务精讲/lcn-parent/lcn-order/: pom.xml
mca/微服务/3f.2-分布式事务精讲/lcn-parent/lcn-order/src/main/java/com/mashibing/lcnorder/: LcnOrderApplication.java
mca/微服务/3f.2-分布式事务精讲/lcn-parent/lcn-order/src/main/java/com/mashibing/lcnorder/controller/: OrderController.java
mca/微服务/3f.2-分布式事务精讲/lcn-parent/lcn-order/src/main/java/com/mashibing/lcnorder/dao/: TblOrderDao.java
mca/微服务/3f.2-分布式事务精讲/lcn-parent/lcn-order/src/main/java/com/mashibing/lcnorder/entity/: TblOrder.java
mca/微服务/3f.2-分布式事务精讲/lcn-parent/lcn-order/src/main/resources/: application.yml
mca/微服务/3f.2-分布式事务精讲/lcn-parent/lcn-pay/src/main/java/com/mashibing/lcnpay/: LcnPayApplication.java
mca/微服务/3f.2-分布式事务精讲/lcn-parent/lcn-pay/src/main/java/com/mashibing/lcnpay/dao/: TblPayDao.java
mca/微服务/3f.2-分布式事务精讲/lcn-parent/lcn-pay/src/main/resources/mapper/: TblPayDao.xml
mca/微服务/3f.2-分布式事务精讲/lcn-parent/lcn-tm/src/main/java/com/mashibing/lcntm/: LcnTmApplication.java
mca/微服务/3f.2-分布式事务精讲/lcn-parent/lcn-tm/src/main/resources/: application.properties
mca/微服务/3f.3-分布式锁/: distributeLock.md
mca/微服务/3p.1-日志追踪/: 日志追踪.md
mca/微服务/3p.2-链路追踪/: 链路追踪.md
mca/微服务/3p.3-限流/: 限流.md
mca/微服务/5.1-注册中心/: 注册中心.md
mca/微服务/5.2-分布式配置/: nacos.md
mca/微服务/5.3-负载均衡/: DNS.md  ribbon.md
mca/微服务/5.4-声明式远程调用/: feign.md  架构结构.md
mca/微服务/5.5-网关/: doc.md  getway.md
mca/微服务/分布式事务精讲/lcn-parent/.txlcn/: lcn-order-1001.mv.db
mca/微服务/分布式事务精讲/lcn-parent/lcn-order/src/main/resources/mapper/: TblOrderDao.xml
mca/微服务/分布式事务精讲/lcn-parent/lcn-pay/: pom.xml
mca/微服务/分布式事务精讲/lcn-parent/lcn-pay/src/main/java/com/mashibing/lcnpay/controller/: PayController.java
mca/微服务/分布式事务精讲/lcn-parent/lcn-pay/src/main/java/com/mashibing/lcnpay/entity/: TblPay.java
mca/微服务/分布式事务精讲/lcn-parent/lcn-pay/src/main/resources/: application.yml
mca/微服务/分布式事务精讲/lcn-parent/lcn-tm/: pom.xml
mca/微服务/分布式定时任务/: XXL-JOB.md
mca/微服务/面试/: 微服务.md
mca/缓存/elasticSerach/: elasticSearch.md
mca/缓存/redis/: 面试.md
mca/设计模式/: 单列.md  设计模式.md
mca/设计模式/create/: 1-单列模式.md  2-工厂模式.md  3-原型模式.md
mca/设计模式/func/: 1-策略模式.md  2-迭代器模式.md  3-观察者模式.md  4-责任链模式.md
mca/设计模式/struct/: 1-代理模式.md  2-组合模式.md  5-装饰器模式.md  6-适配器模式.md
mca/运维/ngnix/: ngnix.doc
